{
  "name": "launchline-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "LaunchLine Starter Template Frontend - Vue 3 + Vite + Tailwind CSS",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:analyze": "cross-env ANALYZE=true vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "bundle:analyze": "npm run build && node scripts/analyze-bundle.js"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.2.6",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "cross-env": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.38",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.4.3",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.6"
}
